# sensors-auto-testing

./: README.md  pom.xml
res/config/: log4j.properties
res/run/production/: ddm.xml  demo.xml  le.xml  sq.xml
res/run/staging/: le-staging.xml
res/shell/: ddm.sh  le.sh  sq.sh
res/testfile/: AutoTesting.xlsx  ExcelCustomImportTest-AutoUITest-ZW.xlsx  ExcelImportTest-AutoUITest-ZW.xlsx  ExcelSystemImportTest-AutoUITest-ZW.xlsx  SQAutoUICustomExcel.xlsx  SQAutoUI_SystemExcel.xlsx  SQCustomExcelTemplate.xlsx  addCustomTemplateExcel-AutoUITest-ZW.xlsx
src/main/java/browser/: Browser.java  TestBaseSetup.java
src/main/java/model/: CheckPoint.java  TestCase.java
src/main/java/pageobjects/: LoginPage.java  PublicPage.java
src/main/java/test/: BaseTestClass.java  BaseTestMethod.java  app.java
src/main/java/test/ddm/: DDMLoginTest.java  HeadPictureTest.java  ImportProductTest.java  ModifiedPictureTest.java  OnlineDiskTest.java  ProductListTest.java  SearchCenterTest.java
src/main/java/test/demo/: DemoHomePageCheckTest.java  DemoLoginTest.java
src/main/java/test/le/commoditycollocation/: CustomMaterialTest.java  FailureMatchRetrievalTest.java
src/main/java/test/le/configuration/: AutoPreinstallTest.java  ChildAccountTest.java  FittingReportTest.java  MeasureSchematicDiagramTest.java  ModelInformationTest.java  PlatformConfigurationTest.java  PrefillSizeDataTest.java  RulesConfigurationTest1.java  RulesConfigurationTest2.java  SizeRecommendationTableTest.java  WashingIconTest.java
src/main/java/test/le/detailpage/: AutomaticTypesettingTest.java  OnlineFineTuningTest.java  ProcessTrackingTest.java
src/main/java/test/le/homepage/: HomePageCheckStagingTest.java  HomePageCheckTest.java
src/main/java/test/le/login/: LoginTest.java
src/main/java/test/le/productmaterial/: ComprehensiveListCheckTest.java  ComprehensiveListOperationTest.java  DownloadExcelTemplateTest.java  ExcelCustomImportTest.java  ExcelImportTest.java  ExcelSystemImportTest.java  FieldEntryCheckStagingTest.java  FieldEntryCheckTest.java  FieldEntryPhaseTest.java  FieldEntrySubmitStagingTest.java  FieldEntrySubmitTest.java  FieldEntryTest.java  ImageCopyTailorExpandTest.java  ImageImageEmptyTest.java  ImageSpaceOperationTest.java  ImageUploadDrawRebornTest.java  ImageUploadLastTest.java  ImageUploadTest.java
src/main/java/test/le/resourcepicture/: ResourcePictureTest.java
src/main/java/test/le/resultexport/: LoadAndSynchronizationTest.java  PictureResultExportTest.java  ProductFieldExportTest.java
src/main/java/test/le/shortvideo/: ShortVideoTemplateTest.java  SyntheticShortVideoTest.java
src/main/java/test/le/smartcutout/: SmartCutoutTest.java
src/main/java/test/le/smartpuzzle/: BatchPuzzleTest.java  ResultsFineTuningTest.java  TemplateDesign.java
src/main/java/test/le/template/: TeamplateCheck.java
src/main/java/test/sq/editstaging/: AddLink.java  AddProduct.java  CreateDetailPage.java  CreateResourcePicture.java  DeleteLink.java  EditFormsCustomExcel.java  EditFormsImage.java  EditFormsSystemExcel.java  EditPictureLink.java  SaveEmptyForms.java
src/main/java/test/sq/homepage/: CheckHelpPage.java  CheckHomePage.java
src/main/java/test/sq/link/: CopyLink.java  DeleteLink.java  ExhibitEmptyLink.java  ExhibitPictureLink.java
src/main/java/test/sq/login/: SqLoginTest.java
src/main/java/test/sq/model/: CheckTemplate.java  ModelManage.java  TemplateModelGroup.java
src/main/java/test/sq/product/: AddLink.java  (+5 more)
src/main/java/util/: ElementLocator.java  ExtentManager.java  ExtentTestNGIReporterListener.java  OperateElement.java  Retry.java  RetryListener.java  TestMonitor.java  TestngListener.java  WebBrower.java
src/main/resources/ddm/: DDMLogin.yaml  ImportProduct.yaml  ModifiedPicture.yaml  ProductList.yaml
src/main/resources/ddm/OnlineDisk/: CopyPicture.yaml  DeletePicture.yaml  MovePicture.yaml  RenamePicture.yaml  SetLabel.yaml  SharePicture.yaml  UploadFolder.yaml  UploadPicture.yaml  customizeCreateFolder.yaml  customizeUploadFolder.yaml  customizeUploadPicture.yaml
src/main/resources/ddm/ProductList/: HeadPicture.yaml
src/main/resources/ddm/SearchCenter/: ImportProductName.yaml  SelectFileName.yaml  SelectProductAttribute.yaml  SelectProductLabel.yaml
src/main/resources/demo/: DemoLogin.yaml
src/main/resources/le/CommodityCollocation/: FailureMatchRetrieval.yaml  MaterialTemplateAddEdit.yaml  ShutdownTemplatePut.yaml  TemplatePut.yaml
src/main/resources/le/Common/: LeLogin-DDTEST.yaml  LeLogin-deepdraw.yaml  LeLogin-hdwtest.yaml  LeLogin-molly.yaml  LeLogin-testchild.yaml  LeLogin-testhdw.yaml  LeLogin-tryout1.yaml  LeLogin-works.yaml  LeLoginStaging.yaml
src/main/resources/le/DetailPage/: Automatictypesetting.yaml  AutomatictypesettingCheck.yaml  OnlineFineTuning.yaml  ProcessTracking.yaml
src/main/resources/le/HomePage/: HomePageCheck.yaml
src/main/resources/le/ResourcePicture/: ResourcePictureGenerate.yaml  ResourcePictureGenerateCheck.yaml
src/main/resources/le/ResultExport/: LoadAndSynchronization.yaml  LoadAndSynchronization1.yaml
src/main/resources/le/SmartCutout/: SmartCutout.yaml  SmartCutout1.yaml
src/main/resources/le/Template/: TemplateCheck.yaml
src/main/resources/sq/EditStaging/: AddLink.yaml  AddProduct.yaml  CreateDetailPage.yaml  CreateResourcePicture.yaml  CustomExcelForms.yaml  DeleteLink.yaml  EditEmptyLinkForms.yaml  EditPictureLink.yaml  InputForms.yaml  SaveForms.yaml  SynchronizeForms.yaml  SystemExcelForms.yaml
src/main/resources/sq/HomePage/: HelpPageCheck.yaml  HomePageCheck.yaml
src/main/resources/sq/LinkManagement/: CopyLink.yaml  DeepDeleteLink.yaml  DeleteLink.yaml  ExhibitEmptyLink.yaml  ExhibitPictureLink.yaml
src/main/resources/sq/ProductManagement/: AddLink.yaml  DeleteProductCustomExcel.yaml  DeleteProductEmptyLink.yaml  DeleteProductImage.yaml  DeleteProductPictureLink.yaml  DeleteProductSystemExcel.yaml  LookLink.yaml
src/main/resources/sq/SqLogin/: SqLogin-testSQ9.yaml
src/main/resources/sq/TemplateManagement/: AddGroup.yaml  AddModel.yaml  DeleteGroup.yaml  ModifyModel.yaml  TemplateCheck.yaml
(+146 files in other folders)
